.accounts_right{
  background-color: #fff;
  color: #7f7f7f;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.gridPremiumPlanCard .planDetails{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:16rem;
}
.gridPremiumPlanCard .planDetails div p{
  font-size: 1.5rem;
  font-size: 700;
  color: #000;
}
.gridPremiumPlanCard .planDetails div a{
  font-size: 15px;
  font-size: bolder;
  color: #000;
  cursor: pointer;
}
.gridPremiumPlanCard{
  display: grid;
  place-items: center;
}
.gridPremiumPlanCard .premiumPlanCard{
  box-shadow: 0px 5px 20px 4px rgba(22, 22, 22, 0.874);
}
.gridPremiumPlanCard .premiumPlanCard .flexSpacearound{
  display: flex;
  justify-content: space-around;
  padding: 0.4rem;
}
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenterBG{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 5px;
  background-color: #84b7eb;
}
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenter{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 5px;
  background-color: #fff;
}
.gridPremiumPlanCard .premiumPlanCard .flexSpacearound .bold,
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenter .bold,
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenterBG .bold{
  font-weight: 700;
  font-size: 15px;
  color: black;
}
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenterBG .bolder{
  font-size: 25px;
  font-weight: 900;
  color: black;
}
.gridPremiumPlanCard .premiumPlanCard img{
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
.gridPremiumPlanCard .premiumPlanCard .flexSpacearound .normal,
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenter .normal,
.gridPremiumPlanCard .premiumPlanCard .gridColumnCenterBG .normal{
  font-size: 13px;
  color: black;
}
.gridPremiumPlanCard .premiumPlanCard ul{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: #fff;
  padding-bottom: 4px;
  padding-right: 12px;
}
.gridPremiumPlanCard .premiumPlanCard ul li{
  color: #000;
}
